<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>اردو چیٹ ایپ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="chatBox">
    <h2>اردو چیٹ روم</h2>
    <div id="messages"></div>
    <input type="text" id="username" placeholder="اپنا نام لکھیں" />
    <input type="text" id="messageInput" placeholder="اپنا پیغام لکھیں..." />
    <button id="sendButton">بھیجیں</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    const usernameInput = document.getElementById('username');
    const messageInput = document.getElementById('messageInput');
    const sendButton = document.getElementById('sendButton');
    const messagesDiv = document.getElementById('messages');

    let username = "";

    usernameInput.addEventListener('change', () => {
      username = usernameInput.value.trim();
      if (username !== "") {
        socket.emit('new-user', username);
        usernameInput.disabled = true;
      }
    });

    sendButton.addEventListener('click', () => {
      if (messageInput.value.trim() !== "") {
        socket.emit('sendMessage', messageInput.value);
        messageInput.value = "";
      }
    });

    socket.on('message', (msg) => {
      const msgElement = document.createElement('div');
      msgElement.textContent = msg;
      messagesDiv.appendChild(msgElement);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    });
  </script>
</body>
</html>
